Compiling 38 files with 0.8.17
Solc 0.8.17 finished in 3.97s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.17;"[0m
[34m-->[0m test/unit/interactionsTest.t.sol

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m script/HelperConfig.s.sol:50:9:
[34m   |[0m
[34m50 |[0m         [33mVRFCoordinatorV2Mock vrfCoordinatorMock[0m = new VRFCoordinatorV2Mock(
[34m   |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

Analysing contracts...
Running tests...
[2m2023-11-25T15:10:56.579507Z[0m [31mERROR[0m [2mforge::runner[0m[2m:[0m setUp failed [3mreason[0m[2m=[0m"EvmError: Revert" [3mcontract[0m[2m=[0m0x34a1d3fff3958843c43ad80f30b94c510645c316
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 31, line 10, chars 320-1642, hits: 0)
- Line (location: source ID 31, line 11, chars 385-431, hits: 0)
- Statement (location: source ID 31, line 11, chars 385-431, hits: 0)
- Statement (location: source ID 31, line 11, chars 413-431, hits: 0)
- Line (location: source ID 31, line 12, chars 441-714, hits: 0)
- Statement (location: source ID 31, line 12, chars 441-714, hits: 0)
- Line (location: source ID 31, line 20, chars 680-714, hits: 0)
- Statement (location: source ID 31, line 20, chars 680-714, hits: 0)
- Line (location: source ID 31, line 22, chars 729-748, hits: 0)
- Statement (location: source ID 31, line 22, chars 729-748, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, line 22, chars 725-1204, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 31, line 22, chars 725-1204, hits: 0)
- Line (location: source ID 31, line 24, chars 798-862, hits: 0)
- Statement (location: source ID 31, line 24, chars 798-862, hits: 0)
- Statement (location: source ID 31, line 24, chars 838-862, hits: 0)
- Line (location: source ID 31, line 25, chars 876-975, hits: 0)
- Statement (location: source ID 31, line 25, chars 876-975, hits: 0)
- Line (location: source ID 31, line 28, chars 989-1047, hits: 0)
- Statement (location: source ID 31, line 28, chars 989-1047, hits: 0)
- Statement (location: source ID 31, line 28, chars 1025-1047, hits: 0)
- Line (location: source ID 31, line 29, chars 1061-1193, hits: 0)
- Statement (location: source ID 31, line 29, chars 1061-1193, hits: 0)
- Line (location: source ID 31, line 36, chars 1214-1233, hits: 0)
- Statement (location: source ID 31, line 36, chars 1214-1233, hits: 0)
- Line (location: source ID 31, line 37, chars 1243-1433, hits: 0)
- Statement (location: source ID 31, line 37, chars 1243-1433, hits: 0)
- Statement (location: source ID 31, line 37, chars 1259-1433, hits: 0)
- Line (location: source ID 31, line 45, chars 1443-1461, hits: 0)
- Statement (location: source ID 31, line 45, chars 1443-1461, hits: 0)
- Line (location: source ID 31, line 47, chars 1472-1515, hits: 0)
- Statement (location: source ID 31, line 47, chars 1472-1515, hits: 0)
- Statement (location: source ID 31, line 47, chars 1498-1515, hits: 0)
- Line (location: source ID 31, line 48, chars 1525-1596, hits: 0)
- Statement (location: source ID 31, line 48, chars 1525-1596, hits: 0)
- Line (location: source ID 31, line 49, chars 1606-1635, hits: 0)
- Statement (location: source ID 31, line 49, chars 1606-1635, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 28, chars 785-1322, hits: 0)
- Line (location: source ID 32, line 29, chars 869-1315, hits: 0)
- Statement (location: source ID 32, line 29, chars 869-1315, hits: 0)
- Line (location: source ID 32, line 30, chars 888-1315, hits: 0)
- Statement (location: source ID 32, line 30, chars 888-1315, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 41, chars 1328-2289, hits: 0)
- Line (location: source ID 32, line 42, chars 1417-1464, hits: 0)
- Statement (location: source ID 32, line 42, chars 1417-1464, hits: 0)
- Statement (location: source ID 32, line 42, chars 1454-1464, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 42, chars 1413-1517, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 42, chars 1413-1517, hits: 0)
- Line (location: source ID 32, line 43, chars 1480-1506, hits: 0)
- Statement (location: source ID 32, line 43, chars 1480-1506, hits: 0)
- Line (location: source ID 32, line 46, chars 1527-1554, hits: 0)
- Statement (location: source ID 32, line 46, chars 1527-1554, hits: 0)
- Line (location: source ID 32, line 47, chars 1564-1589, hits: 0)
- Statement (location: source ID 32, line 47, chars 1564-1589, hits: 0)
- Line (location: source ID 32, line 49, chars 1600-1619, hits: 0)
- Statement (location: source ID 32, line 49, chars 1600-1619, hits: 0)
- Line (location: source ID 32, line 50, chars 1629-1752, hits: 0)
- Statement (location: source ID 32, line 50, chars 1629-1752, hits: 0)
- Statement (location: source ID 32, line 50, chars 1671-1752, hits: 0)
- Line (location: source ID 32, line 54, chars 1762-1794, hits: 0)
- Statement (location: source ID 32, line 54, chars 1762-1794, hits: 0)
- Statement (location: source ID 32, line 54, chars 1779-1794, hits: 0)
- Line (location: source ID 32, line 55, chars 1804-1822, hits: 0)
- Statement (location: source ID 32, line 55, chars 1804-1822, hits: 0)
- Line (location: source ID 32, line 57, chars 1833-2282, hits: 0)
- Statement (location: source ID 32, line 57, chars 1833-2282, hits: 0)
- Line (location: source ID 32, line 58, chars 1852-2282, hits: 0)
- Statement (location: source ID 32, line 58, chars 1852-2282, hits: 0)

Uncovered for script/interactions.s.sol:
- Function "FundSubscriptionUsingConfig" (location: source ID 33, line 38, chars 1342-1705, hits: 0)
- Line (location: source ID 33, line 39, chars 1398-1444, hits: 0)
- Statement (location: source ID 33, line 39, chars 1398-1444, hits: 0)
- Statement (location: source ID 33, line 39, chars 1426-1444, hits: 0)
- Line (location: source ID 33, line 40, chars 1454-1644, hits: 0)
- Statement (location: source ID 33, line 40, chars 1454-1644, hits: 0)
- Line (location: source ID 33, line 48, chars 1610-1644, hits: 0)
- Statement (location: source ID 33, line 48, chars 1610-1644, hits: 0)
- Line (location: source ID 33, line 49, chars 1654-1698, hits: 0)
- Statement (location: source ID 33, line 49, chars 1654-1698, hits: 0)
- Function "fundSubscription" (location: source ID 33, line 52, chars 1711-2478, hits: 0)
- Line (location: source ID 33, line 57, chars 1835-1878, hits: 0)
- Statement (location: source ID 33, line 57, chars 1835-1878, hits: 0)
- Line (location: source ID 33, line 58, chars 1888-1938, hits: 0)
- Statement (location: source ID 33, line 58, chars 1888-1938, hits: 0)
- Line (location: source ID 33, line 59, chars 1948-1989, hits: 0)
- Statement (location: source ID 33, line 59, chars 1948-1989, hits: 0)
- Line (location: source ID 33, line 60, chars 2003-2025, hits: 0)
- Statement (location: source ID 33, line 60, chars 2003-2025, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 60, chars 1999-2235, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 60, chars 1999-2235, hits: 0)
- Line (location: source ID 33, line 61, chars 2041-2060, hits: 0)
- Statement (location: source ID 33, line 61, chars 2041-2060, hits: 0)
- Line (location: source ID 33, line 62, chars 2074-2192, hits: 0)
- Statement (location: source ID 33, line 62, chars 2074-2192, hits: 0)
- Line (location: source ID 33, line 66, chars 2206-2224, hits: 0)
- Statement (location: source ID 33, line 66, chars 2206-2224, hits: 0)
- Line (location: source ID 33, line 68, chars 2255-2274, hits: 0)
- Statement (location: source ID 33, line 68, chars 2255-2274, hits: 0)
- Line (location: source ID 33, line 69, chars 2288-2428, hits: 0)
- Statement (location: source ID 33, line 69, chars 2288-2428, hits: 0)
- Line (location: source ID 33, line 75, chars 2443-2461, hits: 0)
- Statement (location: source ID 33, line 75, chars 2443-2461, hits: 0)
- Function "run" (location: source ID 33, line 79, chars 2484-2554, hits: 0)
- Line (location: source ID 33, line 80, chars 2518-2547, hits: 0)
- Statement (location: source ID 33, line 80, chars 2518-2547, hits: 0)
- Function "CreateSubscriptionUsingConfig" (location: source ID 33, line 12, chars 427-700, hits: 0)
- Line (location: source ID 33, line 13, chars 502-548, hits: 0)
- Statement (location: source ID 33, line 13, chars 502-548, hits: 0)
- Statement (location: source ID 33, line 13, chars 530-548, hits: 0)
- Line (location: source ID 33, line 14, chars 558-643, hits: 0)
- Statement (location: source ID 33, line 14, chars 558-643, hits: 0)
- Statement (location: source ID 33, line 14, chars 596-643, hits: 0)
- Line (location: source ID 33, line 16, chars 653-693, hits: 0)
- Statement (location: source ID 33, line 16, chars 653-693, hits: 0)
- Statement (location: source ID 33, line 16, chars 660-693, hits: 0)
- Function "createSubscription" (location: source ID 33, line 19, chars 706-1143, hits: 0)
- Line (location: source ID 33, line 20, chars 791-854, hits: 0)
- Statement (location: source ID 33, line 20, chars 791-854, hits: 0)
- Line (location: source ID 33, line 21, chars 864-883, hits: 0)
- Statement (location: source ID 33, line 21, chars 864-883, hits: 0)
- Line (location: source ID 33, line 22, chars 893-964, hits: 0)
- Statement (location: source ID 33, line 22, chars 893-964, hits: 0)
- Statement (location: source ID 33, line 22, chars 908-964, hits: 0)
- Line (location: source ID 33, line 24, chars 975-993, hits: 0)
- Statement (location: source ID 33, line 24, chars 975-993, hits: 0)
- Line (location: source ID 33, line 25, chars 1003-1039, hits: 0)
- Statement (location: source ID 33, line 25, chars 1003-1039, hits: 0)
- Line (location: source ID 33, line 26, chars 1049-1114, hits: 0)
- Statement (location: source ID 33, line 26, chars 1049-1114, hits: 0)
- Line (location: source ID 33, line 27, chars 1124-1136, hits: 0)
- Statement (location: source ID 33, line 27, chars 1124-1136, hits: 0)
- Function "run" (location: source ID 33, line 30, chars 1149-1245, hits: 0)
- Line (location: source ID 33, line 31, chars 1200-1238, hits: 0)
- Statement (location: source ID 33, line 31, chars 1200-1238, hits: 0)
- Statement (location: source ID 33, line 31, chars 1207-1238, hits: 0)
- Function "addConsumer" (location: source ID 33, line 85, chars 2595-3013, hits: 0)
- Line (location: source ID 33, line 90, chars 2716-2765, hits: 0)
- Statement (location: source ID 33, line 90, chars 2716-2765, hits: 0)
- Line (location: source ID 33, line 91, chars 2775-2826, hits: 0)
- Statement (location: source ID 33, line 91, chars 2775-2826, hits: 0)
- Line (location: source ID 33, line 92, chars 2836-2877, hits: 0)
- Statement (location: source ID 33, line 92, chars 2836-2877, hits: 0)
- Line (location: source ID 33, line 93, chars 2887-2906, hits: 0)
- Statement (location: source ID 33, line 93, chars 2887-2906, hits: 0)
- Line (location: source ID 33, line 94, chars 2916-2978, hits: 0)
- Statement (location: source ID 33, line 94, chars 2916-2978, hits: 0)
- Line (location: source ID 33, line 95, chars 2988-3006, hits: 0)
- Statement (location: source ID 33, line 95, chars 2988-3006, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 98, chars 3019-3295, hits: 0)
- Line (location: source ID 33, line 99, chars 3084-3130, hits: 0)
- Statement (location: source ID 33, line 99, chars 3084-3130, hits: 0)
- Statement (location: source ID 33, line 99, chars 3112-3130, hits: 0)
- Line (location: source ID 33, line 100, chars 3140-3237, hits: 0)
- Statement (location: source ID 33, line 100, chars 3140-3237, hits: 0)
- Statement (location: source ID 33, line 100, chars 3190-3237, hits: 0)
- Line (location: source ID 33, line 102, chars 3247-3288, hits: 0)
- Statement (location: source ID 33, line 102, chars 3247-3288, hits: 0)
- Function "run" (location: source ID 33, line 105, chars 3301-3496, hits: 0)
- Line (location: source ID 33, line 106, chars 3335-3449, hits: 0)
- Statement (location: source ID 33, line 106, chars 3335-3449, hits: 0)
- Statement (location: source ID 33, line 106, chars 3352-3449, hits: 0)
- Line (location: source ID 33, line 110, chars 3459-3489, hits: 0)
- Statement (location: source ID 33, line 110, chars 3459-3489, hits: 0)

Uncovered for src/Raffle.sol:
- Function "enterRaffle" (location: source ID 34, line 89, chars 2349-2753, hits: 0)
- Line (location: source ID 34, line 91, chars 2474-2500, hits: 0)
- Statement (location: source ID 34, line 91, chars 2474-2500, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 34, line 91, chars 2470-2559, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 34, line 91, chars 2470-2559, hits: 0)
- Line (location: source ID 34, line 92, chars 2516-2548, hits: 0)
- Statement (location: source ID 34, line 92, chars 2516-2548, hits: 0)
- Line (location: source ID 34, line 94, chars 2572-2605, hits: 0)
- Statement (location: source ID 34, line 94, chars 2572-2605, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 34, line 94, chars 2568-2661, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 34, line 94, chars 2568-2661, hits: 0)
- Line (location: source ID 34, line 95, chars 2621-2650, hits: 0)
- Statement (location: source ID 34, line 95, chars 2621-2650, hits: 0)
- Line (location: source ID 34, line 97, chars 2670-2705, hits: 0)
- Statement (location: source ID 34, line 97, chars 2670-2705, hits: 0)
- Line (location: source ID 34, line 99, chars 2716-2746, hits: 0)
- Statement (location: source ID 34, line 99, chars 2716-2746, hits: 0)
- Function "checkUpkeep" (location: source ID 34, line 115, chars 3258-3756, hits: 0)
- Line (location: source ID 34, line 118, chars 3405-3475, hits: 0)
- Statement (location: source ID 34, line 118, chars 3405-3475, hits: 0)
- Statement (location: source ID 34, line 118, chars 3426-3475, hits: 0)
- Line (location: source ID 34, line 119, chars 3485-3532, hits: 0)
- Statement (location: source ID 34, line 119, chars 3485-3532, hits: 0)
- Statement (location: source ID 34, line 119, chars 3499-3532, hits: 0)
- Line (location: source ID 34, line 120, chars 3542-3585, hits: 0)
- Statement (location: source ID 34, line 120, chars 3542-3585, hits: 0)
- Statement (location: source ID 34, line 120, chars 3560-3585, hits: 0)
- Line (location: source ID 34, line 121, chars 3595-3633, hits: 0)
- Statement (location: source ID 34, line 121, chars 3595-3633, hits: 0)
- Statement (location: source ID 34, line 121, chars 3613-3633, hits: 0)
- Line (location: source ID 34, line 122, chars 3643-3711, hits: 0)
- Statement (location: source ID 34, line 122, chars 3643-3711, hits: 0)
- Line (location: source ID 34, line 123, chars 3721-3749, hits: 0)
- Statement (location: source ID 34, line 123, chars 3721-3749, hits: 0)
- Function "performUpkeep" (location: source ID 34, line 129, chars 3873-4449, hits: 0)
- Line (location: source ID 34, line 130, chars 3949-3988, hits: 0)
- Statement (location: source ID 34, line 130, chars 3949-3988, hits: 0)
- Statement (location: source ID 34, line 130, chars 3973-3988, hits: 0)
- Line (location: source ID 34, line 131, chars 4002-4015, hits: 0)
- Statement (location: source ID 34, line 131, chars 4002-4015, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 34, line 131, chars 3998-4198, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 131, chars 3998-4198, hits: 0)
- Line (location: source ID 34, line 132, chars 4031-4187, hits: 0)
- Statement (location: source ID 34, line 132, chars 4031-4187, hits: 0)
- Line (location: source ID 34, line 138, chars 4207-4246, hits: 0)
- Statement (location: source ID 34, line 138, chars 4207-4246, hits: 0)
- Line (location: source ID 34, line 139, chars 4256-4442, hits: 0)
- Statement (location: source ID 34, line 139, chars 4256-4442, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 148, chars 4455-5060, hits: 0)
- Line (location: source ID 34, line 152, chars 4586-4643, hits: 0)
- Statement (location: source ID 34, line 152, chars 4586-4643, hits: 0)
- Statement (location: source ID 34, line 152, chars 4610-4643, hits: 0)
- Line (location: source ID 34, line 153, chars 4653-4702, hits: 0)
- Statement (location: source ID 34, line 153, chars 4653-4702, hits: 0)
- Line (location: source ID 34, line 154, chars 4712-4737, hits: 0)
- Statement (location: source ID 34, line 154, chars 4712-4737, hits: 0)
- Line (location: source ID 34, line 155, chars 4747-4779, hits: 0)
- Statement (location: source ID 34, line 155, chars 4747-4779, hits: 0)
- Line (location: source ID 34, line 157, chars 4790-4826, hits: 0)
- Statement (location: source ID 34, line 157, chars 4790-4826, hits: 0)
- Line (location: source ID 34, line 158, chars 4836-4869, hits: 0)
- Statement (location: source ID 34, line 158, chars 4836-4869, hits: 0)
- Line (location: source ID 34, line 160, chars 4880-4903, hits: 0)
- Statement (location: source ID 34, line 160, chars 4880-4903, hits: 0)
- Line (location: source ID 34, line 162, chars 4914-4977, hits: 0)
- Statement (location: source ID 34, line 162, chars 4914-4977, hits: 0)
- Statement (location: source ID 34, line 162, chars 4932-4977, hits: 0)
- Line (location: source ID 34, line 163, chars 4991-4998, hits: 0)
- Statement (location: source ID 34, line 163, chars 4991-4998, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 163, chars 4987-5054, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 163, chars 4987-5054, hits: 0)
- Line (location: source ID 34, line 164, chars 5014-5043, hits: 0)
- Statement (location: source ID 34, line 164, chars 5014-5043, hits: 0)
- Function "getEnteranceFee" (location: source ID 34, line 168, chars 5066-5163, hits: 0)
- Line (location: source ID 34, line 169, chars 5135-5156, hits: 0)
- Statement (location: source ID 34, line 169, chars 5135-5156, hits: 0)
- Function "getRaffleState" (location: source ID 34, line 172, chars 5169-5268, hits: 0)
- Line (location: source ID 34, line 173, chars 5241-5261, hits: 0)
- Statement (location: source ID 34, line 173, chars 5241-5261, hits: 0)
- Function "getPlayer" (location: source ID 34, line 176, chars 5274-5396, hits: 0)
- Line (location: source ID 34, line 177, chars 5358-5389, hits: 0)
- Statement (location: source ID 34, line 177, chars 5358-5389, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.17+commit.8df45f5f.Linux.gcc, source ID 33):
- IC 177 -> Item 0
  - Refers to item: Function "FundSubscriptionUsingConfig" (location: source ID 33, line 38, chars 1342-1705, hits: 0)
- IC 1303 -> Item 1
  - Refers to item: Line (location: source ID 33, line 39, chars 1398-1444, hits: 0)
- IC 1303 -> Item 2
  - Refers to item: Statement (location: source ID 33, line 39, chars 1398-1444, hits: 0)
- IC 1305 -> Item 3
  - Refers to item: Statement (location: source ID 33, line 39, chars 1426-1444, hits: 0)
- IC 1351 -> Item 4
  - Refers to item: Line (location: source ID 33, line 40, chars 1454-1644, hits: 0)
- IC 1351 -> Item 5
  - Refers to item: Statement (location: source ID 33, line 40, chars 1454-1644, hits: 0)
- IC 1356 -> Item 6
  - Refers to item: Line (location: source ID 33, line 48, chars 1610-1644, hits: 0)
- IC 1356 -> Item 7
  - Refers to item: Statement (location: source ID 33, line 48, chars 1610-1644, hits: 0)
- IC 1480 -> Item 8
  - Refers to item: Line (location: source ID 33, line 49, chars 1654-1698, hits: 0)
- IC 1480 -> Item 9
  - Refers to item: Statement (location: source ID 33, line 49, chars 1654-1698, hits: 0)
- IC 133 -> Item 10
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 52, chars 1711-2478, hits: 0)
- IC 236 -> Item 11
  - Refers to item: Line (location: source ID 33, line 57, chars 1835-1878, hits: 0)
- IC 236 -> Item 12
  - Refers to item: Statement (location: source ID 33, line 57, chars 1835-1878, hits: 0)
- IC 311 -> Item 13
  - Refers to item: Line (location: source ID 33, line 58, chars 1888-1938, hits: 0)
- IC 311 -> Item 14
  - Refers to item: Statement (location: source ID 33, line 58, chars 1888-1938, hits: 0)
- IC 376 -> Item 15
  - Refers to item: Line (location: source ID 33, line 59, chars 1948-1989, hits: 0)
- IC 376 -> Item 16
  - Refers to item: Statement (location: source ID 33, line 59, chars 1948-1989, hits: 0)
- IC 441 -> Item 17
  - Refers to item: Line (location: source ID 33, line 60, chars 2003-2025, hits: 0)
- IC 441 -> Item 18
  - Refers to item: Statement (location: source ID 33, line 60, chars 2003-2025, hits: 0)
- IC 824 -> Item 19
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 60, chars 1999-2235, hits: 0)
- IC 833 -> Item 20
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 60, chars 1999-2235, hits: 0)
- IC 487 -> Item 21
  - Refers to item: Line (location: source ID 33, line 61, chars 2041-2060, hits: 0)
- IC 487 -> Item 22
  - Refers to item: Statement (location: source ID 33, line 61, chars 2041-2060, hits: 0)
- IC 584 -> Item 23
  - Refers to item: Line (location: source ID 33, line 62, chars 2074-2192, hits: 0)
- IC 584 -> Item 24
  - Refers to item: Statement (location: source ID 33, line 62, chars 2074-2192, hits: 0)
- IC 741 -> Item 25
  - Refers to item: Line (location: source ID 33, line 66, chars 2206-2224, hits: 0)
- IC 741 -> Item 26
  - Refers to item: Statement (location: source ID 33, line 66, chars 2206-2224, hits: 0)
- IC 880 -> Item 27
  - Refers to item: Line (location: source ID 33, line 68, chars 2255-2274, hits: 0)
- IC 880 -> Item 28
  - Refers to item: Statement (location: source ID 33, line 68, chars 2255-2274, hits: 0)
- IC 977 -> Item 29
  - Refers to item: Line (location: source ID 33, line 69, chars 2288-2428, hits: 0)
- IC 977 -> Item 30
  - Refers to item: Statement (location: source ID 33, line 69, chars 2288-2428, hits: 0)
- IC 1188 -> Item 31
  - Refers to item: Line (location: source ID 33, line 75, chars 2443-2461, hits: 0)
- IC 1188 -> Item 32
  - Refers to item: Statement (location: source ID 33, line 75, chars 2443-2461, hits: 0)
- IC 165 -> Item 33
  - Refers to item: Function "run" (location: source ID 33, line 79, chars 2484-2554, hits: 0)
- IC 1291 -> Item 34
  - Refers to item: Line (location: source ID 33, line 80, chars 2518-2547, hits: 0)
- IC 1291 -> Item 35
  - Refers to item: Statement (location: source ID 33, line 80, chars 2518-2547, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.17+commit.8df45f5f.Linux.gcc, source ID 33):
- IC 87 -> Item 99
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 33, line 12, chars 427-700, hits: 0)
- IC 246 -> Item 100
  - Refers to item: Line (location: source ID 33, line 13, chars 502-548, hits: 0)
- IC 246 -> Item 101
  - Refers to item: Statement (location: source ID 33, line 13, chars 502-548, hits: 0)
- IC 247 -> Item 102
  - Refers to item: Statement (location: source ID 33, line 13, chars 530-548, hits: 0)
- IC 293 -> Item 103
  - Refers to item: Line (location: source ID 33, line 14, chars 558-643, hits: 0)
- IC 293 -> Item 104
  - Refers to item: Statement (location: source ID 33, line 14, chars 558-643, hits: 0)
- IC 295 -> Item 105
  - Refers to item: Statement (location: source ID 33, line 14, chars 596-643, hits: 0)
- IC 417 -> Item 106
  - Refers to item: Line (location: source ID 33, line 16, chars 653-693, hits: 0)
- IC 417 -> Item 107
  - Refers to item: Statement (location: source ID 33, line 16, chars 653-693, hits: 0)
- IC 417 -> Item 108
  - Refers to item: Statement (location: source ID 33, line 16, chars 660-693, hits: 0)
- IC 155 -> Item 109
  - Refers to item: Function "createSubscription" (location: source ID 33, line 19, chars 706-1143, hits: 0)
- IC 454 -> Item 110
  - Refers to item: Line (location: source ID 33, line 20, chars 791-854, hits: 0)
- IC 454 -> Item 111
  - Refers to item: Statement (location: source ID 33, line 20, chars 791-854, hits: 0)
- IC 527 -> Item 112
  - Refers to item: Line (location: source ID 33, line 21, chars 864-883, hits: 0)
- IC 527 -> Item 113
  - Refers to item: Statement (location: source ID 33, line 21, chars 864-883, hits: 0)
- IC 624 -> Item 114
  - Refers to item: Line (location: source ID 33, line 22, chars 893-964, hits: 0)
- IC 624 -> Item 115
  - Refers to item: Statement (location: source ID 33, line 22, chars 893-964, hits: 0)
- IC 626 -> Item 116
  - Refers to item: Statement (location: source ID 33, line 22, chars 908-964, hits: 0)
- IC 780 -> Item 117
  - Refers to item: Line (location: source ID 33, line 24, chars 975-993, hits: 0)
- IC 780 -> Item 118
  - Refers to item: Statement (location: source ID 33, line 24, chars 975-993, hits: 0)
- IC 877 -> Item 119
  - Refers to item: Line (location: source ID 33, line 25, chars 1003-1039, hits: 0)
- IC 877 -> Item 120
  - Refers to item: Statement (location: source ID 33, line 25, chars 1003-1039, hits: 0)
- IC 952 -> Item 121
  - Refers to item: Line (location: source ID 33, line 26, chars 1049-1114, hits: 0)
- IC 952 -> Item 122
  - Refers to item: Statement (location: source ID 33, line 26, chars 1049-1114, hits: 0)
- IC 988 -> Item 123
  - Refers to item: Line (location: source ID 33, line 27, chars 1124-1136, hits: 0)
- IC 988 -> Item 124
  - Refers to item: Statement (location: source ID 33, line 27, chars 1124-1136, hits: 0)
- IC 121 -> Item 125
  - Refers to item: Function "run" (location: source ID 33, line 30, chars 1149-1245, hits: 0)
- IC 437 -> Item 126
  - Refers to item: Line (location: source ID 33, line 31, chars 1200-1238, hits: 0)
- IC 437 -> Item 127
  - Refers to item: Statement (location: source ID 33, line 31, chars 1200-1238, hits: 0)
- IC 437 -> Item 128
  - Refers to item: Statement (location: source ID 33, line 31, chars 1207-1238, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.17+commit.8df45f5f.Linux.gcc, source ID 35):
- IC 428 -> Item 72
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 73
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 74
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 75
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 76
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 77
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 78
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 79
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 80
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 81
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 82
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 83
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 84
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 85
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 86
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 87
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 88
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 89
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 90
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 91
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 92
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 93
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 94
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 95
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 96
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 97
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 98
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.17+commit.8df45f5f.Linux.gcc, source ID 34):
- IC 201 -> Item 157
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 89, chars 2349-2753, hits: 0)
- IC 634 -> Item 158
  - Refers to item: Line (location: source ID 34, line 91, chars 2474-2500, hits: 0)
- IC 634 -> Item 159
  - Refers to item: Statement (location: source ID 34, line 91, chars 2474-2500, hits: 0)
- IC 674 -> Item 160
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 91, chars 2470-2559, hits: 0)
- IC 723 -> Item 161
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 91, chars 2470-2559, hits: 0)
- IC 674 -> Item 162
  - Refers to item: Line (location: source ID 34, line 92, chars 2516-2548, hits: 0)
- IC 674 -> Item 163
  - Refers to item: Statement (location: source ID 34, line 92, chars 2516-2548, hits: 0)
- IC 724 -> Item 164
  - Refers to item: Line (location: source ID 34, line 94, chars 2572-2605, hits: 0)
- IC 724 -> Item 165
  - Refers to item: Statement (location: source ID 34, line 94, chars 2572-2605, hits: 0)
- IC 783 -> Item 166
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 94, chars 2568-2661, hits: 0)
- IC 832 -> Item 167
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 94, chars 2568-2661, hits: 0)
- IC 783 -> Item 168
  - Refers to item: Line (location: source ID 34, line 95, chars 2621-2650, hits: 0)
- IC 783 -> Item 169
  - Refers to item: Statement (location: source ID 34, line 95, chars 2621-2650, hits: 0)
- IC 833 -> Item 170
  - Refers to item: Line (location: source ID 34, line 97, chars 2670-2705, hits: 0)
- IC 833 -> Item 171
  - Refers to item: Statement (location: source ID 34, line 97, chars 2670-2705, hits: 0)
- IC 932 -> Item 172
  - Refers to item: Line (location: source ID 34, line 99, chars 2716-2746, hits: 0)
- IC 932 -> Item 173
  - Refers to item: Statement (location: source ID 34, line 99, chars 2716-2746, hits: 0)
- IC 295 -> Item 174
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 115, chars 3258-3756, hits: 0)
- IC 1493 -> Item 175
  - Refers to item: Line (location: source ID 34, line 118, chars 3405-3475, hits: 0)
- IC 1493 -> Item 176
  - Refers to item: Statement (location: source ID 34, line 118, chars 3405-3475, hits: 0)
- IC 1495 -> Item 177
  - Refers to item: Statement (location: source ID 34, line 118, chars 3426-3475, hits: 0)
- IC 1546 -> Item 178
  - Refers to item: Line (location: source ID 34, line 119, chars 3485-3532, hits: 0)
- IC 1546 -> Item 179
  - Refers to item: Statement (location: source ID 34, line 119, chars 3485-3532, hits: 0)
- IC 1548 -> Item 180
  - Refers to item: Statement (location: source ID 34, line 119, chars 3499-3532, hits: 0)
- IC 1605 -> Item 181
  - Refers to item: Line (location: source ID 34, line 120, chars 3542-3585, hits: 0)
- IC 1605 -> Item 182
  - Refers to item: Statement (location: source ID 34, line 120, chars 3542-3585, hits: 0)
- IC 1607 -> Item 183
  - Refers to item: Statement (location: source ID 34, line 120, chars 3560-3585, hits: 0)
- IC 1612 -> Item 184
  - Refers to item: Line (location: source ID 34, line 121, chars 3595-3633, hits: 0)
- IC 1612 -> Item 185
  - Refers to item: Statement (location: source ID 34, line 121, chars 3595-3633, hits: 0)
- IC 1614 -> Item 186
  - Refers to item: Statement (location: source ID 34, line 121, chars 3613-3633, hits: 0)
- IC 1624 -> Item 187
  - Refers to item: Line (location: source ID 34, line 122, chars 3643-3711, hits: 0)
- IC 1624 -> Item 188
  - Refers to item: Statement (location: source ID 34, line 122, chars 3643-3711, hits: 0)
- IC 1654 -> Item 189
  - Refers to item: Line (location: source ID 34, line 123, chars 3721-3749, hits: 0)
- IC 1654 -> Item 190
  - Refers to item: Statement (location: source ID 34, line 123, chars 3721-3749, hits: 0)
- IC 211 -> Item 191
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 129, chars 3873-4449, hits: 0)
- IC 1001 -> Item 192
  - Refers to item: Line (location: source ID 34, line 130, chars 3949-3988, hits: 0)
- IC 1001 -> Item 193
  - Refers to item: Statement (location: source ID 34, line 130, chars 3949-3988, hits: 0)
- IC 1003 -> Item 194
  - Refers to item: Statement (location: source ID 34, line 130, chars 3973-3988, hits: 0)
- IC 1030 -> Item 195
  - Refers to item: Line (location: source ID 34, line 131, chars 4002-4015, hits: 0)
- IC 1030 -> Item 196
  - Refers to item: Statement (location: source ID 34, line 131, chars 4002-4015, hits: 0)
- IC 1067 -> Item 197
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 131, chars 3998-4198, hits: 0)
- IC 1075 -> Item 198
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 131, chars 3998-4198, hits: 0)
- IC 1035 -> Item 199
  - Refers to item: Line (location: source ID 34, line 132, chars 4031-4187, hits: 0)
- IC 1035 -> Item 200
  - Refers to item: Statement (location: source ID 34, line 132, chars 4031-4187, hits: 0)
- IC 1138 -> Item 201
  - Refers to item: Line (location: source ID 34, line 138, chars 4207-4246, hits: 0)
- IC 1138 -> Item 202
  - Refers to item: Statement (location: source ID 34, line 138, chars 4207-4246, hits: 0)
- IC 1181 -> Item 203
  - Refers to item: Line (location: source ID 34, line 139, chars 4256-4442, hits: 0)
- IC 1181 -> Item 204
  - Refers to item: Statement (location: source ID 34, line 139, chars 4256-4442, hits: 0)
- IC 1792 -> Item 205
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 148, chars 4455-5060, hits: 0)
- IC 1793 -> Item 206
  - Refers to item: Line (location: source ID 34, line 152, chars 4586-4643, hits: 0)
- IC 1793 -> Item 207
  - Refers to item: Statement (location: source ID 34, line 152, chars 4586-4643, hits: 0)
- IC 1795 -> Item 208
  - Refers to item: Statement (location: source ID 34, line 152, chars 4610-4643, hits: 0)
- IC 1840 -> Item 209
  - Refers to item: Line (location: source ID 34, line 153, chars 4653-4702, hits: 0)
- IC 1840 -> Item 210
  - Refers to item: Statement (location: source ID 34, line 153, chars 4653-4702, hits: 0)
- IC 1906 -> Item 211
  - Refers to item: Line (location: source ID 34, line 154, chars 4712-4737, hits: 0)
- IC 1906 -> Item 212
  - Refers to item: Statement (location: source ID 34, line 154, chars 4712-4737, hits: 0)
- IC 1971 -> Item 213
  - Refers to item: Line (location: source ID 34, line 155, chars 4747-4779, hits: 0)
- IC 1971 -> Item 214
  - Refers to item: Statement (location: source ID 34, line 155, chars 4747-4779, hits: 0)
- IC 2014 -> Item 215
  - Refers to item: Line (location: source ID 34, line 157, chars 4790-4826, hits: 0)
- IC 2014 -> Item 216
  - Refers to item: Statement (location: source ID 34, line 157, chars 4790-4826, hits: 0)
- IC 2110 -> Item 217
  - Refers to item: Line (location: source ID 34, line 158, chars 4836-4869, hits: 0)
- IC 2110 -> Item 218
  - Refers to item: Statement (location: source ID 34, line 158, chars 4836-4869, hits: 0)
- IC 2117 -> Item 219
  - Refers to item: Line (location: source ID 34, line 160, chars 4880-4903, hits: 0)
- IC 2117 -> Item 220
  - Refers to item: Statement (location: source ID 34, line 160, chars 4880-4903, hits: 0)
- IC 2184 -> Item 221
  - Refers to item: Line (location: source ID 34, line 162, chars 4914-4977, hits: 0)
- IC 2184 -> Item 222
  - Refers to item: Statement (location: source ID 34, line 162, chars 4914-4977, hits: 0)
- IC 2186 -> Item 223
  - Refers to item: Statement (location: source ID 34, line 162, chars 4932-4977, hits: 0)
- IC 2292 -> Item 224
  - Refers to item: Line (location: source ID 34, line 163, chars 4991-4998, hits: 0)
- IC 2292 -> Item 225
  - Refers to item: Statement (location: source ID 34, line 163, chars 4991-4998, hits: 0)
- IC 2297 -> Item 226
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 163, chars 4987-5054, hits: 0)
- IC 2346 -> Item 227
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 163, chars 4987-5054, hits: 0)
- IC 2297 -> Item 228
  - Refers to item: Line (location: source ID 34, line 164, chars 5014-5043, hits: 0)
- IC 2297 -> Item 229
  - Refers to item: Statement (location: source ID 34, line 164, chars 5014-5043, hits: 0)
- IC 252 -> Item 230
  - Refers to item: Function "getEnteranceFee" (location: source ID 34, line 168, chars 5066-5163, hits: 0)
- IC 1451 -> Item 231
  - Refers to item: Line (location: source ID 34, line 169, chars 5135-5156, hits: 0)
- IC 1451 -> Item 232
  - Refers to item: Statement (location: source ID 34, line 169, chars 5135-5156, hits: 0)
- IC 117 -> Item 233
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 172, chars 5169-5268, hits: 0)
- IC 421 -> Item 234
  - Refers to item: Line (location: source ID 34, line 173, chars 5241-5261, hits: 0)
- IC 421 -> Item 235
  - Refers to item: Statement (location: source ID 34, line 173, chars 5241-5261, hits: 0)
- IC 357 -> Item 236
  - Refers to item: Function "getPlayer" (location: source ID 34, line 176, chars 5274-5396, hits: 0)
- IC 1724 -> Item 237
  - Refers to item: Line (location: source ID 34, line 177, chars 5358-5389, hits: 0)
- IC 1724 -> Item 238
  - Refers to item: Statement (location: source ID 34, line 177, chars 5358-5389, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.17+commit.8df45f5f.Linux.gcc, source ID 33):
- IC 131 -> Item 129
  - Refers to item: Function "addConsumer" (location: source ID 33, line 85, chars 2595-3013, hits: 0)
- IC 534 -> Item 130
  - Refers to item: Line (location: source ID 33, line 90, chars 2716-2765, hits: 0)
- IC 534 -> Item 131
  - Refers to item: Statement (location: source ID 33, line 90, chars 2716-2765, hits: 0)
- IC 599 -> Item 132
  - Refers to item: Line (location: source ID 33, line 91, chars 2775-2826, hits: 0)
- IC 599 -> Item 133
  - Refers to item: Statement (location: source ID 33, line 91, chars 2775-2826, hits: 0)
- IC 664 -> Item 134
  - Refers to item: Line (location: source ID 33, line 92, chars 2836-2877, hits: 0)
- IC 664 -> Item 135
  - Refers to item: Statement (location: source ID 33, line 92, chars 2836-2877, hits: 0)
- IC 765 -> Item 136
  - Refers to item: Line (location: source ID 33, line 93, chars 2887-2906, hits: 0)
- IC 765 -> Item 137
  - Refers to item: Statement (location: source ID 33, line 93, chars 2887-2906, hits: 0)
- IC 862 -> Item 138
  - Refers to item: Line (location: source ID 33, line 94, chars 2916-2978, hits: 0)
- IC 862 -> Item 139
  - Refers to item: Statement (location: source ID 33, line 94, chars 2916-2978, hits: 0)
- IC 1011 -> Item 140
  - Refers to item: Line (location: source ID 33, line 95, chars 2988-3006, hits: 0)
- IC 1011 -> Item 141
  - Refers to item: Statement (location: source ID 33, line 95, chars 2988-3006, hits: 0)
- IC 87 -> Item 142
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 98, chars 3019-3295, hits: 0)
- IC 198 -> Item 143
  - Refers to item: Line (location: source ID 33, line 99, chars 3084-3130, hits: 0)
- IC 198 -> Item 144
  - Refers to item: Statement (location: source ID 33, line 99, chars 3084-3130, hits: 0)
- IC 200 -> Item 145
  - Refers to item: Statement (location: source ID 33, line 99, chars 3112-3130, hits: 0)
- IC 246 -> Item 146
  - Refers to item: Line (location: source ID 33, line 100, chars 3140-3237, hits: 0)
- IC 246 -> Item 147
  - Refers to item: Statement (location: source ID 33, line 100, chars 3140-3237, hits: 0)
- IC 249 -> Item 148
  - Refers to item: Statement (location: source ID 33, line 100, chars 3190-3237, hits: 0)
- IC 372 -> Item 149
  - Refers to item: Line (location: source ID 33, line 102, chars 3247-3288, hits: 0)
- IC 372 -> Item 150
  - Refers to item: Statement (location: source ID 33, line 102, chars 3247-3288, hits: 0)
- IC 119 -> Item 151
  - Refers to item: Function "run" (location: source ID 33, line 105, chars 3301-3496, hits: 0)
- IC 391 -> Item 152
  - Refers to item: Line (location: source ID 33, line 106, chars 3335-3449, hits: 0)
- IC 391 -> Item 153
  - Refers to item: Statement (location: source ID 33, line 106, chars 3335-3449, hits: 0)
- IC 393 -> Item 154
  - Refers to item: Statement (location: source ID 33, line 106, chars 3352-3449, hits: 0)
- IC 520 -> Item 155
  - Refers to item: Line (location: source ID 33, line 110, chars 3459-3489, hits: 0)
- IC 520 -> Item 156
  - Refers to item: Statement (location: source ID 33, line 110, chars 3459-3489, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.17+commit.8df45f5f.Linux.gcc, source ID 32):
- IC 161 -> Item 239
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 28, chars 785-1322, hits: 0)
- IC 1386 -> Item 240
  - Refers to item: Line (location: source ID 32, line 29, chars 869-1315, hits: 0)
- IC 1386 -> Item 241
  - Refers to item: Statement (location: source ID 32, line 29, chars 869-1315, hits: 0)
- IC 1386 -> Item 242
  - Refers to item: Line (location: source ID 32, line 30, chars 888-1315, hits: 0)
- IC 1386 -> Item 243
  - Refers to item: Statement (location: source ID 32, line 30, chars 888-1315, hits: 0)
- IC 87 -> Item 244
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 41, chars 1328-2289, hits: 0)
- IC 240 -> Item 245
  - Refers to item: Line (location: source ID 32, line 42, chars 1417-1464, hits: 0)
- IC 240 -> Item 246
  - Refers to item: Statement (location: source ID 32, line 42, chars 1417-1464, hits: 0)
- IC 240 -> Item 247
  - Refers to item: Statement (location: source ID 32, line 42, chars 1454-1464, hits: 0)
- IC 330 -> Item 248
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 42, chars 1413-1517, hits: 0)
- IC 640 -> Item 249
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 42, chars 1413-1517, hits: 0)
- IC 330 -> Item 250
  - Refers to item: Line (location: source ID 32, line 43, chars 1480-1506, hits: 0)
- IC 330 -> Item 251
  - Refers to item: Statement (location: source ID 32, line 43, chars 1480-1506, hits: 0)
- IC 641 -> Item 252
  - Refers to item: Line (location: source ID 32, line 46, chars 1527-1554, hits: 0)
- IC 641 -> Item 253
  - Refers to item: Statement (location: source ID 32, line 46, chars 1527-1554, hits: 0)
- IC 654 -> Item 254
  - Refers to item: Line (location: source ID 32, line 47, chars 1564-1589, hits: 0)
- IC 654 -> Item 255
  - Refers to item: Statement (location: source ID 32, line 47, chars 1564-1589, hits: 0)
- IC 699 -> Item 256
  - Refers to item: Line (location: source ID 32, line 49, chars 1600-1619, hits: 0)
- IC 699 -> Item 257
  - Refers to item: Statement (location: source ID 32, line 49, chars 1600-1619, hits: 0)
- IC 796 -> Item 258
  - Refers to item: Line (location: source ID 32, line 50, chars 1629-1752, hits: 0)
- IC 796 -> Item 259
  - Refers to item: Statement (location: source ID 32, line 50, chars 1629-1752, hits: 0)
- IC 798 -> Item 260
  - Refers to item: Statement (location: source ID 32, line 50, chars 1671-1752, hits: 0)
- IC 859 -> Item 261
  - Refers to item: Line (location: source ID 32, line 54, chars 1762-1794, hits: 0)
- IC 859 -> Item 262
  - Refers to item: Statement (location: source ID 32, line 54, chars 1762-1794, hits: 0)
- IC 861 -> Item 263
  - Refers to item: Statement (location: source ID 32, line 54, chars 1779-1794, hits: 0)
- IC 943 -> Item 264
  - Refers to item: Line (location: source ID 32, line 55, chars 1804-1822, hits: 0)
- IC 943 -> Item 265
  - Refers to item: Statement (location: source ID 32, line 55, chars 1804-1822, hits: 0)
- IC 1040 -> Item 266
  - Refers to item: Line (location: source ID 32, line 57, chars 1833-2282, hits: 0)
- IC 1040 -> Item 267
  - Refers to item: Statement (location: source ID 32, line 57, chars 1833-2282, hits: 0)
- IC 1040 -> Item 268
  - Refers to item: Line (location: source ID 32, line 58, chars 1852-2282, hits: 0)
- IC 1040 -> Item 269
  - Refers to item: Statement (location: source ID 32, line 58, chars 1852-2282, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.17+commit.8df45f5f.Linux.gcc, source ID 31):
- IC 63 -> Item 36
  - Refers to item: Function "run" (location: source ID 31, line 10, chars 320-1642, hits: 0)
- IC 136 -> Item 37
  - Refers to item: Line (location: source ID 31, line 11, chars 385-431, hits: 0)
- IC 136 -> Item 38
  - Refers to item: Statement (location: source ID 31, line 11, chars 385-431, hits: 0)
- IC 138 -> Item 39
  - Refers to item: Statement (location: source ID 31, line 11, chars 413-431, hits: 0)
- IC 184 -> Item 40
  - Refers to item: Line (location: source ID 31, line 12, chars 441-714, hits: 0)
- IC 184 -> Item 41
  - Refers to item: Statement (location: source ID 31, line 12, chars 441-714, hits: 0)
- IC 195 -> Item 42
  - Refers to item: Line (location: source ID 31, line 20, chars 680-714, hits: 0)
- IC 195 -> Item 43
  - Refers to item: Statement (location: source ID 31, line 20, chars 680-714, hits: 0)
- IC 323 -> Item 44
  - Refers to item: Line (location: source ID 31, line 22, chars 729-748, hits: 0)
- IC 323 -> Item 45
  - Refers to item: Statement (location: source ID 31, line 22, chars 729-748, hits: 0)
- IC 670 -> Item 46
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 22, chars 725-1204, hits: 0)
- IC 679 -> Item 47
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 22, chars 725-1204, hits: 0)
- IC 342 -> Item 48
  - Refers to item: Line (location: source ID 31, line 24, chars 798-862, hits: 0)
- IC 342 -> Item 49
  - Refers to item: Statement (location: source ID 31, line 24, chars 798-862, hits: 0)
- IC 344 -> Item 50
  - Refers to item: Statement (location: source ID 31, line 24, chars 838-862, hits: 0)
- IC 390 -> Item 51
  - Refers to item: Line (location: source ID 31, line 25, chars 876-975, hits: 0)
- IC 390 -> Item 52
  - Refers to item: Statement (location: source ID 31, line 25, chars 876-975, hits: 0)
- IC 521 -> Item 53
  - Refers to item: Line (location: source ID 31, line 28, chars 989-1047, hits: 0)
- IC 521 -> Item 54
  - Refers to item: Statement (location: source ID 31, line 28, chars 989-1047, hits: 0)
- IC 523 -> Item 55
  - Refers to item: Statement (location: source ID 31, line 28, chars 1025-1047, hits: 0)
- IC 569 -> Item 56
  - Refers to item: Line (location: source ID 31, line 29, chars 1061-1193, hits: 0)
- IC 569 -> Item 57
  - Refers to item: Statement (location: source ID 31, line 29, chars 1061-1193, hits: 0)
- IC 723 -> Item 58
  - Refers to item: Line (location: source ID 31, line 36, chars 1214-1233, hits: 0)
- IC 723 -> Item 59
  - Refers to item: Statement (location: source ID 31, line 36, chars 1214-1233, hits: 0)
- IC 820 -> Item 60
  - Refers to item: Line (location: source ID 31, line 37, chars 1243-1433, hits: 0)
- IC 820 -> Item 61
  - Refers to item: Statement (location: source ID 31, line 37, chars 1243-1433, hits: 0)
- IC 822 -> Item 62
  - Refers to item: Statement (location: source ID 31, line 37, chars 1259-1433, hits: 0)
- IC 927 -> Item 63
  - Refers to item: Line (location: source ID 31, line 45, chars 1443-1461, hits: 0)
- IC 927 -> Item 64
  - Refers to item: Statement (location: source ID 31, line 45, chars 1443-1461, hits: 0)
- IC 1024 -> Item 65
  - Refers to item: Line (location: source ID 31, line 47, chars 1472-1515, hits: 0)
- IC 1024 -> Item 66
  - Refers to item: Statement (location: source ID 31, line 47, chars 1472-1515, hits: 0)
- IC 1026 -> Item 67
  - Refers to item: Statement (location: source ID 31, line 47, chars 1498-1515, hits: 0)
- IC 1072 -> Item 68
  - Refers to item: Line (location: source ID 31, line 48, chars 1525-1596, hits: 0)
- IC 1072 -> Item 69
  - Refers to item: Statement (location: source ID 31, line 48, chars 1525-1596, hits: 0)
- IC 1187 -> Item 70
  - Refers to item: Line (location: source ID 31, line 49, chars 1606-1635, hits: 0)
- IC 1187 -> Item 71
  - Refers to item: Statement (location: source ID 31, line 49, chars 1606-1635, hits: 0)

